# be25-fin-WIP-Workipedia-be

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: check.yml  deploy.yml
deploy/: docker-compose.yml
docker/elasticsearch/: Dockerfile
docs/001-reference/: constitution.md  document-guide.md  prd.md  project-proposal.md  service-flow.md  trd.md
docs/002-architecture/: project-structure.md
docs/003-adr/: 0001-database-choice.md  0002-rag-strategy.md  0003-auth-strategy.md  001-database-choice.md  002-rag-strategy.md  003-auth-strategy.md  004-ticket-routing-strategy.md  005-role-permission-strategy.md  006-knowledge-conversion-strategy.md  007-notification-strategy.md  008-local-llm-security-strategy.md  010-kafka-strategy.md
docs/004-api/: api-contract.md
docs/005-database/: db-migration-guide.md
docs/006-planning/: daily-work-plan.md  definition-of-done.md  team-operation-guide.md  today.md  wbs.md
docs/007-quality/: harness-engineering.md  harness-golden-dataset-template.csv
docs/008-presentation/: midterm-presentation-guide.md
docs/009-process/: git-strategy.md
docs/010-development/: .gitkeep  agent-workflow.md
docs/998-handoffs/: kim-gayeong-2026-06-01.md
docs/999-presentation/: midterm-presentation-guide.md
docs/adr/: 0001-database-choice.md  0002-rag-strategy.md  0003-auth-strategy.md  002-rag-strategy.md  004-ticket-routing-strategy.md  005-role-permission-strategy.md  006-knowledge-conversion-strategy.md  007-notification-strategy.md  008-local-llm-security-strategy.md  009-elasticsearch-strategy.md  010-kafka-strategy.md  010-rabbitmq-strategy.md  011-flash-chat-strategy.md  012-flash-chat-broker-strategy.md  013-object-storage-strategy.md
docs/api/: api-contract.md  openapi.json
docs/architecture/: project-structure.md
docs/database/: db-migration-guide.md
docs/dev/: db-migration-guide.md  definition-of-done.md  development-guide.md  git-strategy.md  harness-engineering.md
docs/planning/: daily-work-plan.md  wbs.md
docs/presentation/: midterm-presentation-guide.md
docs/process/: git-strategy.md
docs/quality/: harness-engineering.md  harness-golden-dataset-template.csv
docs/reference/: ai-architecture-overview.md  constitution.md  prd.md  trd.md  (+3 more)
(+754 files in other folders)
